{
  "name": "bedtime-countdown",
  "version": "1.0.0",
  "description": "A desktop countdown app showing time until bedtime",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "countdown",
    "desktop",
    "electron"
  ],
  "author": "",
  "license": "MIT"
}
